.ratingCon{
    padding-top: 7%;
    // display: flex;
}
.line{
    width: 80%;
    margin-left: 10%;
    // color: gray;
}

section{
    padding-top: 70px;
    padding-bottom: 10px;
    display: flex;
}

.ratingTexts{
    margin-left: 11%;
    // padding-top: 6%;
    #TOP{
        font-size: 20px;
        font-family: 'Work sans';
        line-height: 5em;
        letter-spacing:-0.01em;
    }
    span{
        font-size: 29px;
        font-weight: bolder;
    }
    p{
        font-size: 20px;
        font-family: 'Work sans';
        // line-height: 4em;
        letter-spacing:-0.01em;
    }
}
#ratingPic{
    padding-top: 20px;
    width: 57%;   
}



.RatingCard{
    display:flex;
    justify-content: space-around;
    margin-left: 80px;
    margin-right: 80px;
    padding: 10px;
    padding-top: 7%;
    padding-bottom: 9%;
}




.card-container {
    width: 190px;
    height: 265px;
    padding-top: 25px;
    padding-bottom: 120px;
    border: 0px solid #fff;
    border-radius: 25px;
    text-align: center;
    border-radius: 25px;
    box-shadow: 5px 5px 20px rgba(0.1, 0.1, 0.1, 0.08);
  }
  
  .rating-container {
    width: 120px;
    height: 120px;
    position: relative;
    margin: 0 auto;
  }
  
  .rating-circle {
    width: 100%;
    height: 100%;
    color: black;
  }
  
  .circle-path {
    fill: none;
    stroke-width: 6;
    stroke-linecap: round;
    transform-origin: center;
    transform: rotate(-90deg);
    animation: dash 2s ease-in-out forwards;
  }

  @keyframes dash {
    from {
      stroke-dashoffset: 300px; 
    }
    to {
      stroke-dashoffset: 0;
    }
  }
  


  .rating-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 20px;
  }
  
  .description {
    padding-top: 22px; 
    font-family: 'Work sans';
    font-size: 18px ;
    font-weight: 500;
    text-align: center;
  }


  .animate {
    animation: fadeIn 1s ease-in-out;
  }
  
  